{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint .oxlintrc.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint-config-prettier": "^10.1.8",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some Oxlint rules.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yavidor/health-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yavidor/health-app/issues"
  },
  "homepage": "https://github.com/yavidor/health-app#readme"
}
